<html>
<head>
<style>
  body{
    margin: 0;
    display: flex;
    /* flex-wrap: nowrap; */
    /* align-items: center; */
  }
  .left_part{
    text-align: center;
    background-color: darkred;
    color: white;
    font-size: 35;
    font-family: sans-serif;
    width: 500;
    height: 500;
  }
  .left_part h1{
    margin: 0;
    padding-top: 150;
  }
  .left_part p{
    margin: 0;
    padding-top: 50;
    font-family: serif;
  }
  .right_part{
    width: 500;
    height: 500;
    font-family: sans-serif;
    font-size: 20;
  }
  .right_part h3{
    text-align: center;
  }
</style>
</head>
<body>
<aside class="left_part">
  <h1>Web Technologies</h1>
  <p>Foundation of Web <br>2017 Fall</p>
</aside>
<section class="right_part">
  <h3>Syllabus</h3>
  <div class="">
    <ul>
      <li><a href="#">Week #1</a> Introduction to HTML</li>
      <li><a href="#">Week #2</a> CSS Basics</li>
      <li><a href="#">Week #3</a> CSS Box model</li>
      <li><a href="#">Week #4</a> Flex box model</li>
    </ul>
  </div>
</section>
</body>
</html>

